{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ContactManagementDB;User Id=DESKTOP-8MF5FQR\\Tania Sendetska;Password=1357908642;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
